<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-weight: normal;
        }
        
        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 2em;
            text-transform: uppercase;
        }
        
        li span {
            display: block;
            font-size: 9rem;
        }
        /* general styling */
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        body {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #ceffd2b6;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        
        .tag {
            font-size: 2rem !important;
        }
        
        ul {
            transition: all .25s ease-in-out;
        }
        
        .container {
            color: #333;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
            display: inline;
        }
        
        .footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        
        .footer>h4 {
            font-weight: 600;
            font-family: '方正舒体';
            font-size: 20px;
        }
    </style>
    <title>段考倒计时</title>
</head>

<body>
    <div class="container">
        <h1 style="font-size:2.5em;">距离段考完全结束还有:</h1>
        <ul>
            <li style="font-size:1rem"><span id="days"></span><span class="tag">天</span></li>
            <li><span id="hours"></span><span class="tag">小时</span></li>
            <li><span id="minutes"></span><span class="tag">分钟</span></li>
            <li><span id="seconds"></span><span class="tag">秒</span></li>
        </ul>
        <br>
        <h3 style="font-size: 2em; font-weight: 500;">科学备考心态好，迎接段考没烦恼。戴好口罩就去考，沉着冷静发挥好。</h3>
        <br>
        <h3 style="font-size: 2em; font-weight: 500;">加油！段考人！😀</h3>
        <br>
        <br>
        <br>
        <br>
        <h3>一个倒计时 · Powered By SubIT</h3>
    </div>
    <div class="footer">
        <h4>技术支持：何天阳</h4>
        <h4>文案支持：姚天佾</h4>
    </div>
</body>
<script>
    function getPar(par) {
        //获取当前URL
        var local_url = document.location.href;
        //获取要取得的get参数位置
        var get = local_url.indexOf(par + "=");
        if (get == -1) {
            return false;
        }
        //截取字符串
        var get_par = local_url.slice(par.length + get + 1);
        //判断截取后的字符串是否还有其他get参数
        var nextPar = get_par.indexOf("&");
        if (nextPar != -1) {
            get_par = get_par.slice(0, nextPar);
        }
        return get_par;
    }
    window.onload = function() {
        var defalut_color = "#ceffd2b6";
        var get_color = getPar("color");
        if (get_color) {
            document.body.style["background-color"] = get_color;
        }
    }
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date('Jan 22, 2021 17:30:00').getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);


        }, second)
</script>

</html>